{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Program Files/Foundry Virtual Tabletop/resources/app"
		}
	],
	"settings": {
		"[css]": {
			"editor.defaultFormatter": "michelemelluso.code-beautifier"
		},
		"workbench.colorCustomizations": {
			"fileAccess.readonlyForeground": "#ffff00",
			"fileAccess.writeableForeground": "#008800"
		},
		"beautify.options": {
			"preserveNewLines": "true"
		},
	}
}