{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Program Files/Foundry Virtual Tabletop/resources/app"
		},
		{
			"path": "../FoundryLocal/Data/worlds/developing-reclaim"
		}
	],
	"settings": {
		"launches": {
			"fvtt-debug": "FoundryVTT"
		},
		"launch-config.ifDebugSessionRunning": "restart",
		"[css]": {
			"editor.defaultFormatter": "michelemelluso.code-beautifier"
		},
		"eslint.validate": [
			"javascript"
		],
		"editor.formatOnSave": true,
		"eslint.format.enable": true
	},
	"extensions": {
		"recommendations": [
			"alefragnani.bookmarks",
			"dbaeumer.vscode-eslint",
			"ms-vscode.js-debug",
		]
	}
}